CONFIG_MP_NUM_CPUS=5
CONFIG_MP_MAX_NUM_CPUS=5
CONFIG_RISCV_GP=n

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_EXT2=y

CONFIG_SPI=y
CONFIG_MEMC=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_EXT2_DISK_STARTING_SECTOR=2082
